Prato: {nome=Lasanha, preco=19.90, descricao=Bolonhesa}
Prato: {nome=Macarrão, preco=24.90, descricao=Molho Branco}
Prato: {nome=Arroz, preco=6.90, descricao=Branco - 300gr}
Prato: {nome=Picanha, preco=39.90, descricao=Acompanha Arroz}
Prato: {nome=Lasanha, preco=24.90, descricao=Presunto e Queijo}
------------------------------------------------------------------------------------------------
Pedido: {numeroPedido=1, cliente=Renan, data=14/03/2025 23:28:46}
  Prato: {nome=Lasanha, quantidade=2, valor=39.80}
  Prato: {nome=Arroz, quantidade=3, valor=20.70}
  Prato: {nome=Picanha, quantidade=3, valor=119.70}
  Total: {valor=180.20}

Pedido: {numeroPedido=2, cliente=Wilson, data=14/03/2025 23:28:46}
  Prato: {nome=Lasanha, quantidade=3, valor=59.70}
  Prato: {nome=Picanha, quantidade=1, valor=39.90}
  Total: {valor=99.60}

Pedido: {numeroPedido=3, cliente=Borges, data=14/03/2025 23:28:46}
  Prato: {nome=Lasanha, quantidade=2, valor=39.80}
  Total: {valor=39.80}

Pedido: {numeroPedido=4, cliente=Joseph, data=14/03/2025 23:28:46}
  Prato: {nome=Arroz, quantidade=2, valor=13.80}
  Prato: {nome=Picanha, quantidade=1, valor=39.90}
  Total: {valor=53.70}

Pedido: {numeroPedido=5, cliente=Daniel, data=14/03/2025 23:28:46}
  Prato: {nome=Lasanha, quantidade=10, valor=199.00}
  Prato: {nome=Arroz, quantidade=2, valor=13.80}
  Prato: {nome=Lasanha, quantidade=1, valor=24.90}
  Total: {valor=237.70}

