Prato: {nome=Lasanha, preco=29.90, descricao=Bolonhesa}
Prato: {nome=Macarrão, preco=22.90, descricao=Molho Branco}
Prato: {nome=Arroz, preco=6.90, descricao=Branco - 300gr}
Prato: {nome=Bife a Parmegiana, preco=30.00, descricao=Acompanha Arroz e Fritas}
Prato: {nome=Picanha, preco=39.90, descricao=Acompanha Arroz}
Prato: {nome=Alcatra, preco=26.90, descricao=Acompanha Arroz}
------------------------------------------------------------------------------------------------
Pedido: {numeroPedido=2, cliente=Felipe, data=15/03/2025 13:11:13}
  Prato: {nome=Arroz, quantidade=1, valor=6.90}
  Prato: {nome=Alcatra, quantidade=2, valor=53.80}
  Prato: {nome=Picanha, quantidade=2, valor=79.80}
  Prato: {nome=Macarrão, quantidade=5, valor=114.50}
  Total: {valor=255.00}

