Prato: {nome=Lasanha, preco=24.90, descricao=Bolonhesa}
Prato: {nome=Nhoque, preco=20.99, descricao=Molho Pomodoro}
Prato: {nome=Macarrão, preco=19.90, descricao=Ao sugo}
Prato: {nome=Arroz, preco=7.90, descricao=Branco (300gr)}
Pedido: {numeroPedido=1, cliente=Lucas, data=14/03/2025 17:59:19}
  Prato: {nome=Lasanha, quantidade=2, valor=49.80}
  Prato: {nome=Nhoque, quantidade=3, valor=62.97}
  Total: {valor=112.77}
Pedido: {numeroPedido=2, cliente=Bruno, data=14/03/2025 17:59:19}
  Prato: {nome=Lasanha, quantidade=2, valor=49.80}
  Prato: {nome=Nhoque, quantidade=3, valor=62.97}
  Total: {valor=112.77}
